<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <title>Events - saMMsCRIthi 16</title>
    <meta name="robots" content="noodp,noydir" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
            "ext": ".png",
            "source": {
                "concatemoji": "http:\/\/demo.studiopress.com\/parallax\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"
            }
        };
        ! function(a, b, c) {
            function d(a) {
                var c, d = b.createElement("canvas"),
                    e = d.getContext && d.getContext("2d"),
                    f = String.fromCharCode;
                return e && e.fillText ? (e.textBaseline = "top", e.font = "600 32px Arial", "flag" === a ? (e.fillText(f(55356, 56806, 55356, 56826), 0, 0), d.toDataURL().length > 3e3) : "diversity" === a ? (e.fillText(f(55356, 57221), 0, 0), c = e.getImageData(16, 16, 1, 1).data.toString(), e.fillText(f(55356, 57221, 55356, 57343), 0, 0), c !== e.getImageData(16, 16, 1, 1).data.toString()) : ("simple" === a ? e.fillText(f(55357, 56835), 0, 0) : e.fillText(f(55356, 57135), 0, 0), 0 !== e.getImageData(16, 16, 1, 1).data[0])) : !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var f, g;
            c.supports = {
                simple: d("simple"),
                flag: d("flag"),
                unicode8: d("unicode8"),
                diversity: d("diversity")
            }, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
            }, c.supports.simple && c.supports.flag && c.supports.unicode8 && c.supports.diversity || (g = function() {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='parallax-pro-theme-css' href='files/style_002.css' type='text/css' media='all' />
    <style id="parallax-pro-theme-inline-css" type="text/css">
        .home-section-1 {
            background-image: url(files/bg1.png);
        }
        
        .home-section-3 {
            background-image: url(files/color.jpg);
        }
        
        .home-section-5 {
            background-image: url(files/bg1.png);
        }
    </style>
    <link rel='stylesheet' id='dashicons-css' href='files/dashicons.css' type='text/css' media='all' />
    <link rel="stylesheet" id="parallax-google-fonts-css" href="files/css.css" type="text/css" media="all">
    <link rel="stylesheet" id="simple-social-icons-font-css" href="files/style.css" type="text/css" media="all">
    <script type="text/javascript" src="files/jquery-migrate.js"></script>
    <script type="text/javascript" src="files/responsive-menu.js"></script>
    <script type="text/javascript" src="files/parallax.js"></script>
    <style type="text/css">
        <style class="cp-pen-styles">.transition,
        p,
        ul li i:before,
        ul li i:after {
            transition: all 0.25s ease-in-out;
        }
        
        .flipIn,
        h1,
        ul li {
            animation: flipdown 0.5s ease both;
        }
        
        ul {
            list-style: none;
            perspective: 900;
            padding: 0;
            margin: 0;
        }
        
        ul li {
            position: relative;
            padding: 0;
            margin: 0;
            padding-bottom: 4px;
            padding-top: 18px;
            border-top: 1px dotted #dce7eb;
        }
        
        ul li:nth-of-type(1) {
            animation-delay: 0.5s;
        }
        
        ul li:nth-of-type(2) {
            animation-delay: 0.75s;
        }
        
        ul li:nth-of-type(3) {
            animation-delay: 1s;
        }
        
        ul li:last-of-type {
            padding-bottom: 0;
        }
        
        ul li i {
            position: absolute;
            transform: translate(-6px, 0);
            margin-top: 16px;
            right: 0;
        }
        
        ul li i:before,
        ul li i:after {
            content: "";
            position: absolute;
            background-color: #ff6873;
            width: 3px;
            height: 9px;
        }
        
        ul li i:before {
            transform: translate(-2px, 0) rotate(45deg);
        }
        
        ul li i:after {
            transform: translate(2px, 0) rotate(-45deg);
        }
        
        ul li input[type=checkbox] {
            position: absolute;
            cursor: pointer;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
        }
        
        ul li input[type=checkbox]:checked ~ p {
            margin-top: 0;
            max-height: 0;
            opacity: 0;
            transform: translate(0, 50%);
        }
        
        ul li input[type=checkbox]:checked ~ i:before {
            transform: translate(2px, 0) rotate(45deg);
        }
        
        ul li input[type=checkbox]:checked ~ i:after {
            transform: translate(-2px, 0) rotate(-45deg);
        }
        
        @keyframes flipdown {
            0% {
                opacity: 0;
                transform-origin: top center;
                transform: rotateX(-90deg);
            }
            5% {
                opacity: 1;
            }
            80% {
                transform: rotateX(8deg);
            }
            83% {
                transform: rotateX(6deg);
            }
            92% {
                transform: rotateX(-3deg);
            }
            100% {
                transform-origin: top center;
                transform: rotateX(0deg);
            }
        }
    </style>
    <link rel="shortcut icon" href="files/favicon.ico">
    <style type="text/css" media="screen">
        .simple-social-icons ul li a,
        .simple-social-icons ul li a:hover {
            background-color: #fff !important;
            border-radius: 60px;
            color: #000 !important;
            border: 0px #ffffff solid !important;
            font-size: 30px;
            padding: 15px;
        }
        
        .simple-social-icons ul li a:hover {
            background-color: #f04848 !important;
            border-color: #ffffff !important;
            color: #ffffff !important;
        }
    </style>
    <style type="text/css">
        .enews .screenread {
            height: 1px;
            left: -1000em;
            overflow: hidden;
            position: absolute;
            top: -1000em;
            width: 1px;
        }
    </style>
    <style type="text/css">
        .enews .screenread {
            $breakpoint-alpha: 480px; // adjust to your needs
            .rwd-table {
                margin: 1em 0;
                min-width: 300px; // adjust to your needs
                tr {
                    border-top: 1px solid #ddd;
                    border-bottom: 1px solid #ddd;
                }
                th {
                    display: none; // for accessibility, use a visually hidden method here instead! Thanks, reddit!   
                }
                td {
                    display: block;
                    &:first-child {
                        padding-top: .5em;
                    }
                    &:last-child {
                        padding-bottom: .5em;
                    }
                    &:before {
                        content: attr(data-th)": "; // who knew you could do this? The internet, that's who.
                        font-weight: bold;
                        // optional stuff to make it look nicer
                        width: 6.5em; // magic number :( adjust according to your own content
                        display: inline-block;
                        // end options
                        @media (min-width: $breakpoint-alpha) {
                            display: none;
                        }
                    }
                }
                th,
                td {
                    text-align: left;
                    @media (min-width: $breakpoint-alpha) {
                        display: table-cell;
                        padding: .25em .5em;
                        &:first-child {
                            padding-left: 0;
                        }
                        &:last-child {
                            padding-right: 0;
                        }
                    }
                }
            }
            // presentational styling
            @import 'http://fonts.googleapis.com/css?family=Montserrat:300,400,700';
            body {
                padding: 0 2em;
                font-family: Montserrat, sans-serif;
                -webkit-font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
                color: #444;
            }
            h1 {
                font-weight: normal;
                letter-spacing: -1px;
                color: #34495E;
            }
            .rwd-table {
                background: #34495E;
                color: #fff;
                border-radius: .4em;
                overflow: hidden;
                tr {
                    border-color: lighten(#34495E, 10%);
                }
                th,
                td {
                    margin: .5em 1em;
                    @media (min-width: $breakpoint-alpha) {
                        padding: 1em !important;
                    }
                }
                th,
                td:before {
                    color: #dd5;
                }
            }
        }
        
        </style <link rel="shortcut icon" href="files/favicon.ico"> <style type="text/css" media="screen"> .simple-social-icons ul li a,
        .simple-social-icons ul li a:hover {
            background-color: #fff !important;
            border-radius: 60px;
            color: #000 !important;
            border: 0px #ffffff solid !important;
            font-size: 30px;
            padding: 15px;
        }
        
        .simple-social-icons ul li a:hover {
            background-color: #f04848 !important;
            border-color: #ffffff !important;
            color: #ffffff !important;
        }
    </style>
</head>

<body class="page page-id-514 page-template-default custom-header full-width-content" itemscope itemtype="http://schema.org/WebPage">
    <div class="site-container">
        <header class="site-header" itemscope itemtype="http://schema.org/WPHeader">
            <div class="wrap">
                <div class="title-area">
                    <h1 class="site-title" itemprop="headline"><a href="index.htm" title="">
                            <img src="files/logo1.png" alt="Logo" class="responsive" height="200" width="150">
                        </a></h1>
                    <h2 class="site-description" itemprop="description">Official Webpage of saMMsCRIthi - 2016</h2></div>
                <div class="widget-area header-widget-area">
                    <section id="nav_menu-2" class="widget widget_nav_menu">
                        <div class="widget-wrap">
                            <nav class="nav-header" itemscope itemtype="http://schema.org/SiteNavigationElement">
                                <ul id="menu-primary-navigation" class="menu genesis-nav-menu">
                                    <li id="menu-item-526" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-526"><a href="event.htm#events" itemprop="url"><span itemprop="name">Events</span></a>

                                    </li>
                                    <li id="menu-item-557" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-557"><a href="event.htm#patrons" itemprop="url"><span itemprop="name">Patrons</span></a>

                                    </li>
                                    <li id="menu-item-491" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491"><a href="contact.htm" itemprop="url"><span itemprop="name">Contact</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </section>
                </div>
            </div>
        </header>
        <div class="site-inner">
            <div class="content-sidebar-wrap">
                <main class="content">
                    <article class="post-514 page type-page status-publish entry" itemscope itemtype="http://schema.org/CreativeWork">
                        <header id="events" class="entry-header">
                            <h1 class="entry-title" itemprop="headline">Events</h1>
                        </header>
                        <h3>Day 1 - 19<sup>th</sup> August</h3>
                        <table id="d1" class="rwd-table">
                            <tr>
                                <th>Venue</th>
                                <th>9 AM</th>
                                <th>11 AM</th>
                                <th>2 PM</th>
                            </tr>
                            <tr>
                                <td data-th="Venue"><b>Auditorium Main Stage</b></td>
                                <td data-th="9 AM">Group Song</td>
                                <td data-th="11 AM">General quiz Finals</td>
                                <td data-th="2 PM">Introduction & Spot Dance</td>
                            </tr>
                            <tr>
                                <td data-th="Venue"><b>Auditorium Seats</b></td>
                                <td data-th="9 AM">General quiz prelims</td>
                                <td data-th="11 AM">Creative Writing (English / Kannada / Hindi)</td>
                                <td data-th="2 PM">Creative Writing(conti..)</td>
                            </tr>
                            <tr>
                                <td data-th="Venue"><b>Millennium Lecture Hall</b></td>
                                <td data-th="9 AM">Case Presentation</td>
                                <td data-th="11 AM">Mock Press</td>
                                <td data-th="2 PM">Extempore Kannada</td>
                            </tr>
                            <tr>
                                <td data-th="Venue"><b>Room 1</b></td>
                                <td data-th="9 AM">Pictionary Prelims</td>
                                <td data-th="11 AM">Pictionary Finals</td>
                                <td data-th="2 PM">Extempore English</td>
                            </tr>
                            <tr>
                                <td data-th="Venue"><b>Room 2</b></td>
                                <td data-th="9 AM">Sketching</td>
                                <td data-th="11 AM">College</td>
                                <td data-th="2 PM">Dumb Charades Prelims</td>
                            </tr>
                            <tr>
                                <td data-th="Venue"><b>Outdoor</b></td>
                                <td id="d2"></td>
                                <td data-th="Evening">Inaugaration & Group Dance</td>
                                <td></td>
                            </tr>
                        </table>
                        <h3>Day 2 - 20<sup>th</sup> August</h3>
                        <table class="rwd-table">
                            <tr>
                                <th>Venue</th>
                                <th>9 AM</th>
                                <th>11 AM</th>
                                <th>2 PM</th>
                            </tr>
                            <tr>
                                <td data-th="Venue"><b>Auditorium Main Stage</b></td>
                                <td data-th="9 AM">Dumb Charades finals (till 10 AM)</td>
                                <td data-th="11 AM">Solo Singing (10AM - 2PM)</td>
                                <td data-th="2 PM">Pair Dance & Movie Making</td>
                            </tr>
                            <tr>
                                <td data-th="Venue"><b>Auditorium Seats</b></td>
                                <td data-th="9 AM">Medical quiz prelims</td>
                                <td data-th="11 AM">Poetry (English / Kannada / Hindi)</td>
                                <td data-th="2 PM">Medical Crossword</td>
                            </tr>
                            <tr>
                                <td data-th="Venue"><b>Millennium Lecture Hall</b></td>
                                <td></td>
                                <td data-th="11 AM">Medical Quiz Finals</td>
                                <td data-th="2 PM">Jam English</td>
                            </tr>
                            <tr>
                                <td data-th="Venue"><b>Room 1</b></td>
                                <td data-th="9 AM">Jam Kannada</td>
                                <td data-th="11 AM">Debate English</td>
                                <td data-th="2 PM">Painting</td>
                            </tr>
                            <tr>
                                <td data-th="Venue"><b>Room 2</b></td>
                                <td data-th="9 AM">Jam Hindi</td>
                                <td></td>
                                <td data-th="2 PM">Debate Kannada</td>
                            </tr>
                            <tr>
                                <td data-th="Venue"><b>Indoor</b></td>
                                <td></td>
                                <td data-th="Evening">The Improv</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td data-th="Venue"><b>Outdoor</b></td>
                                <td id="d3"></td>
                                <td data-th="Evening">Fashion Show</td>
                                <td></td>
                            </tr>
                        </table>
                        <h3>Day 3 - 21<sup>st</sup> August</h3>
                        <table class="rwd-table">
                            <tr>
                                <th>Venue</th>
                                <th>9 AM</th>
                                <th>11 AM</th>
                                <th>2 PM</th>
                            </tr>
                            <tr>
                                <td data-th="Venue"><b>Auditorium Main Stage</b></td>
                                <td data-th="9 AM">Duet Singing</td>
                                <td data-th="11 AM">Solo Dance & Mad Ads</td>
                                <td data-th="2 PM">Anthakshari Finals (Kannada(2-3:30PM) & Hindi(3:30-5PM))</td>
                            </tr>
                            <tr>
                                <td data-th="Venue"><b>Auditorium Seats</b></td>
                                <td data-th="9 AM">Anthakshari Kannada Prelims</td>
                                <td data-th="11 AM">Anthakshari Hindi Prelims</td>
                                <td data-th="2 PM">Love letter Writing</td>
                            </tr>
                            <tr>
                                <td data-th="Venue"><b>Millennium Lecture Hall</b></td>
                                <td data-th="9 AM">90 seconds</td>
                                <td data-th="11 AM">Instrumental</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td data-th="Venue"><b>Room 1</b></td>
                                <td data-th="9 AM">Face Painting</td>
                                <td></td>
                                <td data-th="2 PM">Rangoli</td>
                            </tr>
                            <tr>
                                <td data-th="Venue"><b>Room 2</b></td>
                                <td data-th="9 AM">Mehendi</td>
                                <td data-th="11 AM">Pot Painting</td>
                                <td data-th="2 PM">Crossword</td>
                            </tr>
                            <tr>
                                <td data-th="Venue"><b>Outdoor</b></td>
                                <td></td>
                                <td data-th="Evening"> Valedictory Function & The Lucia Team</td>
                                <td></td>
                            </tr>
                        </table>
                        <hr>
                        <header id="patrons" class="entry-header">
                            <h1 class="entry-title" itemprop="headline">Patrons</h1>
                        </header>
                        <p>online soon</p>
                        <header class="entry-header">
                            <h1 class="entry-title" itemprop="headline">Rules</h1>
                        </header>
                        <ul>
                            <li>
                                <input type="checkbox">
                                <i></i>
                                <h4>GENERAL RULES</h4>
                                <p>Participants are requested to enroll for participation & accommodation before <b>August 15th</b>
                                    <br>
                                    <small>
&#8226It is mandatory to confirm the enrolment on arrival at reception.<br>
&#8226Participants must carry their ID cards.<br>
&#8226Participants should report to event organizers 30minutes before the start of the event.<br>
&#8226Vulgarity or obscenity in any form will lead to immediate disqualification. <br>
&#8226Judge’s decision is final and binding.<br>
&#8226Events are subjected to modification & cancellation depending on the number of registrants.<br>
&#8226Accommodation and food will be arranged at nominal prices and on first come first serve basis.<br>
&#8226If number of participants participating in a particular event is less than or equal to 4, then only one prize will be issued.<br>
&#8226The Prizes are subject to change according to the individual event sponsership.<br>
                                    </small>
                                </p>
                            </li>
                            <li>
                                <input type="checkbox" checked>
                                <i></i>
                                <h4>ACCOMMODATION</h4>
                                <p>
                                    <small>
                                        &#8226Charges are Rs. 150/head/day
                                        &#8226Three Persons per room
                                        &#8226First come first serve basis
                                        &#8226Must collect token from organizers before going to hotel
                                        &#8226Contact - HEMANTH : 8951286378
                                    </small>
                                </p>
                            </li>
                            <li>
                                <input type="checkbox" checked>
                                <i></i>
                                <h4>Fees</h4>
                                <p>###</p>
                            </li>
                        </ul>
                        <hr>
                        <h4 align="center">INDIVIDUAL EVENT RULES TO BE UPDATE I A FEW DAYS</h4>
                        <hr>
                    </article>
                </main>
            </div>
        </div>
        <div class="footer-widgets">
            <div class="wrap">
                <div class="footer-widgets-1 widget-area">
                    <section id="text-8" class="widget widget_text">
                        <div class="widget-wrap">
                            <h4 class="widget-title widgettitle">Online regististration</h4>
                            <div class="textwidget">
                                <br> Registration fee to be paid on location prior to start of the event
                                <br> certain events do have spot registration
                                <br>
                                <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSf9YjVp3FnPHhmtfhSKPVZTfrlsXC4E6KNwIGdFC5bRhqWJLw/viewform?usp=send_form#start=openform">Register</a></p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div style="background-position: 50% -4.1px;" class="home-odd home-section-3 widget-area">
            <div class="wrap">
                <section id="text-6" class="widget widget_text">
                    <div class="widget-wrap">
                        <h4 class="widget-title widgettitle">Connect With Us.</h4>
                        <div class="textwidget">
                            <p>Here's where you can find us on social media.</p>
                        </div>
                    </div>
                </section>
                <section id="simple-social-icons-2" class="widget simple-social-icons">
                    <div class="widget-wrap">
                        <ul class="aligncenter">
                            <li class="social-facebook"><a href="https://www.facebook.com/sammscrithi16/"></a></li>
                            <li class="social-instagram"><a href="https://instagram.com/sammscrithi"></a></li>
                            <li class="social-twitter"><a href="https://twitter.com/saMMsCRIthi"></a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
        <footer class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
            <div class="wrap">
                <nav class="nav-secondary" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
                    <div class="wrap">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.0287637459837!2d76.64421571481523!3d12.313849841289821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf7074af79d6e3%3A0x3f43fe033190e3f4!2sJ.K.Grounds%2C+Irwin+Rd%2C+Devaraja+Mohalla%2C+Yadavagiri%2C+Mysuru%2C+Karnataka+570001!5e0!3m2!1sen!2sin!4v1468436804028" width="350" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </nav>
                <p>Made with love and barrels of LSD by the <a class="nobold" href="https://www.facebook.com/nsg.enigma" target="_blank"><u>tech</u></a> and <a class="nobold" href="https://www.facebook.com/dkreddy" target="_blank"><u>design</u> </a>committee of saMMsCRIthi 16.
                    <br>Powered by
                    <a class="nobold" href="https://github.com/sammscrithi" target="_blank"><u>Github</u></a>.</p>
            </div>
        </footer>
    </div>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $("#rotator").cycle({
                fx: 'fade',
                timeout: 3000,
                speed: 1000,
                pause: 1,
                fit: 1
            });
        });
    </script>

    <script type='text/javascript' src='http://demo.studiopress.com/parallax/wp-includes/js/comment-reply.min.js?ver=4.4.2'></script>
    <script type='text/javascript' src='http://demo.studiopress.com/parallax/wp-content/plugins/wp-cycle/jquery.cycle.all.min.js?ver=2.9999.5'></script>
    <script type='text/javascript' src='http://demo.studiopress.com/parallax/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
</body>

</html>